# Fish Mod Loader
minecraft_version=1.6.4-MITE
loader_version=v3.4.2
loom_version=1.4.5

# Mod Properties
mod_id=betteritemdrops
mod_name=BetterItemDrops
mod_version=1.0
mod_description=Better item drop, 3D or 2D.
access_widener=betteritemdrops.accesswidener

# Maven
maven_name=example
maven_group=cute.neko.mite

# Kotlin
kotlin_version=2.2.0